SilvaFox Kitsune/data/silvafox_kitsune/powers/nifty_tricks.json (before)
{
  "type": "origins:multiple",

  "active": {
    "type": "origins:active_self",
    "key": {"key": "key.origins.secondary_active"},
    "condition": {
      "type": "origins:and",
      "conditions": [
        {
          "type": "origins:resource",
          "resource": "silvafox_kitsune:tails_tails",
          "comparison": ">=",
          "compare_to": 3
        },
        {
          "type": "origins:resource",
          "resource": "silvafox_kitsune:nifty_tricks_cooldown",
          "comparison": "==",
          "compare_to": 50
        }
      ]
    },
    "entity_action": {
      "type": "origins:and",
      "actions": [
        {
          "type": "origins:spawn_particles",
          "particle": "minecraft:poof",
          "count": 20,
          "speed": 0,
          "spread": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          }
        },
        {
          "type": "origins:change_resource",
          "resource": "silvafox_kitsune:invisibility_gauge",
          "operation": "set",
          "change": 8
        },
        {
          "type": "origins:execute_command",
          "command": "tp @s @e[distance=1..10,limit=1,sort=nearest]"
        },
        {
          "type": "origins:change_resource",
          "resource": "silvafox_kitsune:nifty_tricks_cooldown",
          "operation": "set",
          "change": 50
        }
      ]
    }
  },

  "timer": {
    "type": "origins:action_over_time",
    "interval": 4,
    "entity_action": {
      "type": "origins:change_resource",
      "resource": "silvafox_kitsune:nifty_tricks_cooldown",
      "operation": "add",
      "change": 1
    }
  },

  "cooldown": {
    "type": "origins:resource",
    "hud_render": {"should_render": true},
    "min": 0,
    "max": 50
  }
}

SilvaFox Kitsune/data/silvafox_kitsune/powers/nifty_tricks.json (after)
{
  "type": "origins:multiple",

  "active": {
    "type": "origins:active_self",
    "key": {"key": "key.origins.secondary_active"},
    "condition": {
      "type": "origins:and",
      "conditions": [
        {
          "type": "origins:resource",
          "resource": "silvafox_kitsune:tails_tails",
          "comparison": ">=",
          "compare_to": 3
        },
        {
          "type": "origins:resource",
          "resource": "silvafox_kitsune:nifty_tricks_cooldown",
          "comparison": "==",
          "compare_to": 50
        }
      ]
    },
    "entity_action": {
      "type": "origins:and",
      "actions": [
        {
          "type": "origins:spawn_particles",
          "particle": "minecraft:poof",
          "count": 20,
          "speed": 0,
          "spread": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          }
        },
        {
          "type": "origins:change_resource",
          "resource": "silvafox_kitsune:invisibility_gauge",
          "operation": "set",
          "change": 8
        },
        {
          "type": "origins:execute_command",
          "command": "tp @s @e[distance=1..10,limit=1,sort=nearest]"
        },
        {
          "type": "origins:change_resource",
          "resource": "silvafox_kitsune:nifty_tricks_cooldown",
          "operation": "set",
          "change": 0
        }
      ]
    }
  },

  "timer": {
    "type": "origins:action_over_time",
    "interval": 4,
    "entity_action": {
      "type": "origins:change_resource",
      "resource": "silvafox_kitsune:nifty_tricks_cooldown",
      "operation": "add",
      "change": 1
    }
  },

  "cooldown": {
    "type": "origins:resource",
    "hud_render": {
      "should_render": true,
      "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
      "bar_index": 9,
      "condition": {
        "type": "origins:resource",
        "resource": "silvafox_kitsune:nifty_tricks_cooldown",
        "comparison": "!=",
        "compare_to": 50
      }
    },
    "min": 0,
    "max": 50
  }
}

SilvaFox Kitsune/data/silvafox_kitsune/powers/nifty_tricks.json (diff)
@@ -49,7 +49,7 @@
           "type": "origins:change_resource",
           "resource": "silvafox_kitsune:nifty_tricks_cooldown",
           "operation": "set",
-          "change": 50
+          "change": 0
         }
       ]
     }
@@ -68,7 +68,17 @@
 
   "cooldown": {
     "type": "origins:resource",
-    "hud_render": {"should_render": true},
+    "hud_render": {
+      "should_render": true,
+      "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
+      "bar_index": 9,
+      "condition": {
+        "type": "origins:resource",
+        "resource": "silvafox_kitsune:nifty_tricks_cooldown",
+        "comparison": "!=",
+        "compare_to": 50
+      }
+    },
     "min": 0,
     "max": 50
   }
