SilvaFox Kitsune/data/silvafox_kitsune/powers/tails.json (before)
{
  "type": "origins:multiple",

  "tails": {
    "type": "origins:resource",
    "hud_render": {"should_render": true},
    "min": 0,
    "max": 9
  },

  "gain_tail": {
    "type": "origins:active_self",
    "key": {
      "key": "key.origins.primary_active"
    },
    "condition": {
      "type": "origins:and",
      "conditions": [
        {
          "type": "origins:sneaking"
        },
        {
          "type": "origins:xp_levels",
          "comparison": ">=",
          "compare_to": 15
        },
        {
          "type": "origins:resource",
          "resource": "silvafox_kitsune:tails_tails",
          "comparison": "<",
          "compare_to": 9
        }
      ]
    },
    "entity_action": {
      "type": "origins:and",
      "actions": [
        {
          "type": "origins:add_xp",
          "levels": -15
        },
        {
          "type": "origins:change_resource",
          "resource": "silvafox_kitsune:tails_tails",
          "operation": "add",
          "change": 1
        }
      ]
    }
  },

  "lose_tail": {
    "type": "origins:action_on_death",
    "bientity_action": {
      "type": "origins:target_action",
      "action": {
        "type": "origins:change_resource",
        "resource": "silvafox_kitsune:tails_tails",
        "operation": "add",
        "change": -1
      }
    }
  }
}

SilvaFox Kitsune/data/silvafox_kitsune/powers/tails.json (after)
{
  "type": "origins:multiple",

  "tails": {
    "type": "origins:resource",
    "hud_render": {
      "should_render": true,
      "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
      "bar_index": 21
    },
    "min": 0,
    "max": 9
  },

  "gain_tail": {
    "type": "origins:active_self",
    "key": {
      "key": "key.origins.primary_active"
    },
    "condition": {
      "type": "origins:and",
      "conditions": [
        {
          "type": "origins:sneaking"
        },
        {
          "type": "origins:xp_levels",
          "comparison": ">=",
          "compare_to": 15
        },
        {
          "type": "origins:resource",
          "resource": "silvafox_kitsune:tails_tails",
          "comparison": "<",
          "compare_to": 9
        }
      ]
    },
    "entity_action": {
      "type": "origins:and",
      "actions": [
        {
          "type": "origins:add_xp",
          "levels": -15
        },
        {
          "type": "origins:change_resource",
          "resource": "silvafox_kitsune:tails_tails",
          "operation": "add",
          "change": 1
        }
      ]
    }
  },

  "lose_tail": {
    "type": "origins:action_on_death",
    "bientity_action": {
      "type": "origins:target_action",
      "action": {
        "type": "origins:change_resource",
        "resource": "silvafox_kitsune:tails_tails",
        "operation": "add",
        "change": -1
      }
    }
  }
}

SilvaFox Kitsune/data/silvafox_kitsune/powers/tails.json (diff)
@@ -3,7 +3,11 @@
 
   "tails": {
     "type": "origins:resource",
-    "hud_render": {"should_render": true},
+    "hud_render": {
+      "should_render": true,
+      "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
+      "bar_index": 21
+    },
     "min": 0,
     "max": 9
   },
